apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-event-bridge
  namespace: sinosdx-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-event-bridge
  template:
    metadata:
      labels:
        app: service-event-bridge
    spec:
      containers:
      - name: service-event-bridge
        image: registry.cn-shanghai.aliyuncs.com/sinosdx/api-service-event-bridge:prod
        imagePullPolicy: Always
        ports:
        - containerPort: 8811
          name: web
          protocol: TCP
        resources:
          limits:
            cpu: 4
            memory: 8Gi
          requests:
            cpu: 100m
            memory: 4Gi
---
apiVersion: v1
kind: Service
metadata:
  name: service-event-bridge
  namespace: sinosdx-api
spec:
  ports:
    - port: 8811
      targetPort: 8811
      protocol: TCP
  selector:
    app: service-event-bridge
---
apiVersion: v1
kind: Service
metadata:
  name: service-event-bridge-nodeport
  namespace: sinosdx-api
spec:
  type: NodePort
  ports:
    - port: 8811
      targetPort: 8811
      nodePort: 30001
  selector:
    app: service-event-bridge
