# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'https://saic-aws.saicmotor.com/cspv2-web/api'
#VUE_APP_BASE_API = 'https://www.sail-cloud.com/mt-api/'
VUE_APP_BASE_API = 'http://mt-gateway18765.cspv2.njpk-uat-a.sxc.sh'

#marketing_url = 'https://saic-aws.saicmotor.com/cspv2-web/#/login'