# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://47.103.109.225:30000/api'
# VUE_APP_BASE_API = 'http://localhost:9988'

#VUE_APP_BASE_API = 'http://mt-web-api-management.cspv2.njpk-uat-a.sxc.sh'
#VUE_APP_BASE_API = '/'



