# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://www.sail-cloud.com/mt-api/'
#VUE_APP_BASE_API = 'http://mt-web-api-management.cspv2.njpk-uat-a.sxc.sh'
#VUE_APP_BASE_API = '/'



