# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'https://saic-aws.saicmotor.com/cspv2-web/api'
#VUE_APP_BASE_API = 'https://www.sail-cloud.com/mt-api/'
VUE_APP_BASE_API = 'https://cloudtest.sail-cloud.com/mt-api/'

#marketing_url = 'https://saic-aws.saicmotor.com/cspv2-web/#/login'